# -*- coding: utf-8 -*-
import discord
from discord.ext import commands
from discord import app_commands
from datetime import datetime

intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix="!", intents=intents)
tree = bot.tree

schedules = {}
schedule_id_counter = 1


class ScheduleView(discord.ui.View):
    def __init__(self, schedule_id, timeout_seconds=None):
        super().__init__(timeout=timeout_seconds)
        self.schedule_id = schedule_id
        self.responses = {"참가": set(), "보류": set(), "미참가": set()}

    @discord.ui.button(label="참가", style=discord.ButtonStyle.success)
    async def join_button(self, interaction: discord.Interaction, button: discord.ui.Button):
        await self.respond(interaction, "참가")

    @discord.ui.button(label="보류", style=discord.ButtonStyle.primary)
    async def maybe_button(self, interaction: discord.Interaction, button: discord.ui.Button):
        await self.respond(interaction, "보류")

    @discord.ui.button(label="미참가", style=discord.ButtonStyle.danger)
    async def decline_button(self, interaction: discord.Interaction, button: discord.ui.Button):
        await self.respond(interaction, "미참가")

    async def respond(self, interaction: discord.Interaction, response_type):
        user = interaction.user.name
        for rtype in self.responses:
            self.responses[rtype].discard(user)
        self.responses[response_type].add(user)

        await self.update_message(interaction)
        await interaction.response.send_message(f"{user}님이 '{response_type}'로 응답했습니다.", ephemeral=True)

    async def update_message(self, interaction):
        schedule = schedules[self.schedule_id]
        embed = discord.Embed(title=f"📅 일정 #{self.schedule_id}: {schedule['제목']}", description=schedule["내용"])
        embed.add_field(name="시간", value=schedule["시간"].strftime("%Y-%m-%d %H:%M"), inline=True)
        embed.add_field(name="BR", value=schedule["BR"], inline=True)

        for rtype, users in self.responses.items():
            embed.add_field(name=f"{rtype} ({len(users)})", value=", ".join(users) if users else "없음", inline=False)

        await schedule["message"].edit(embed=embed, view=self)


class ScheduleModal(discord.ui.Modal, title="📋 새 일정 추가"):
    제목 = discord.ui.TextInput(label="제목", placeholder="일정 제목", max_length=100)
    내용 = discord.ui.TextInput(label="내용", placeholder="일정에 대한 설명", style=discord.TextStyle.paragraph)
    시간 = discord.ui.TextInput(label="시간", placeholder="예: 2025-05-10 19:00")
    BR = discord.ui.TextInput(label="BR", placeholder="BR 정보를 입력하세요")

    async def on_submit(self, interaction: discord.Interaction):
        global schedule_id_counter

        try:
            일정시간 = datetime.strptime(self.시간.value, "%Y-%m-%d %H:%M")
        except ValueError:
            await interaction.response.send_message("❌ 시간 형식이 잘못되었습니다. 예: `2025-05-10 19:00`", ephemeral=True)
            return

        일정ID = schedule_id_counter
        schedule_id_counter += 1

        view = ScheduleView(schedule_id=일정ID, timeout_seconds=None)

        embed = discord.Embed(title=f"📅 일정 #{일정ID}: {self.제목.value}", description=self.내용.value)
        embed.add_field(name="시간", value=일정시간.strftime("%Y-%m-%d %H:%M"), inline=True)
        embed.add_field(name="BR", value=self.BR.value, inline=True)
        embed.set_footer(text="아래 버튼을 눌러 응답하세요!")

        message = await interaction.channel.send(embed=embed, view=view)

        schedules[일정ID] = {
            "제목": self.제목.value,
            "내용": self.내용.value,
            "시간": 일정시간,
            "BR": self.BR.value,
            "view": view,
            "message": message
        }

        await interaction.response.send_message(f"✅ 일정이 생성되었습니다! (ID: {일정ID})", ephemeral=True)


@tree.command(name="일정추가", description="새 일정을 추가합니다.")
async def 일정추가(interaction: discord.Interaction):
    await interaction.response.send_modal(ScheduleModal())


@bot.command()
async def 일정현황(ctx, 일정ID: int):
    if 일정ID not in schedules:
        await ctx.send("❌ 해당 일정ID가 존재하지 않습니다.")
        return

    view = schedules[일정ID]["view"]
    embed = discord.Embed(title=f"📊 응답 현황 - 일정 #{일정ID}")
    for rtype, users in view.responses.items():
        names = ', '.join(users) if users else "없음"
        embed.add_field(name=f"{rtype} ({len(users)})", value=names, inline=False)
    await ctx.send(embed=embed)


@bot.event
async def on_ready():
    try:
        synced = await tree.sync()
        print(f"봇 로그인 완료: {bot.user} / {len(synced)}개의 명령어 동기화됨")
    except Exception as e:
        print(f"명령어 동기화 실패: {e}")


bot.run("MTM3MDQyMTM4ODQzMDgwNzEzMg.G-aNtz.09EWoL5hDbpsHLC3Pv7-pfN29bC1xMvFoxmHSQ")
