<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스코드 일정 관리 봇</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1;
        }
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">📅 일정 관리 봇</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/ping">상태 확인</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content py-5">
        <div class="row justify-content-center mb-5">
            <div class="col-md-8 text-center">
                <h1 class="display-4 mb-4">디스코드 일정 관리 봇</h1>
                <p class="lead">디스코드 서버에서 일정을 생성하고 관리하는 봇입니다. 사용자는 일정에 참가, 보류, 미참가로 응답할 수 있습니다.</p>
                <div class="d-inline-block bg-success text-white px-3 py-2 rounded-pill">
                    <span class="spinner-grow spinner-grow-sm"></span>
                    <span class="ms-2">봇이 온라인 상태입니다</span>
                </div>
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon text-primary">📝</div>
                        <h5 class="card-title">일정 생성</h5>
                        <p class="card-text">/일정추가 명령어로 새로운 일정을 생성할 수 있습니다. 제목, 설명, 시간, BR 등을 지정할 수 있습니다.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon text-primary">👥</div>
                        <h5 class="card-title">참가 관리</h5>
                        <p class="card-text">각 일정에 참가, 보류, 미참가로 응답할 수 있으며, !일정현황 명령어로 현재 참가 상태를 확인할 수 있습니다.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon text-primary">⏰</div>
                        <h5 class="card-title">자동 알림</h5>
                        <p class="card-text">일정 시작 10분 전에 참가자들에게 자동으로 DM 알림을 보내어 일정을 놓치지 않도록 합니다.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card bg-dark">
                    <div class="card-header">
                        <h5 class="mb-0">사용 가능한 명령어</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th>명령어</th>
                                    <th>설명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>/일정추가</code></td>
                                    <td>새 일정을 추가합니다</td>
                                </tr>
                                <tr>
                                    <td><code>/일정목록</code></td>
                                    <td>모든 일정을 보여줍니다</td>
                                </tr>
                                <tr>
                                    <td><code>/일정삭제</code></td>
                                    <td>기존 일정을 삭제합니다</td>
                                </tr>
                                <tr>
                                    <td><code>!일정현황 [ID]</code></td>
                                    <td>특정 일정의 현재 응답 상태를 보여줍니다</td>
                                </tr>
                                <tr>
                                    <td><code>!help</code></td>
                                    <td>도움말 메시지를 표시합니다</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p class="mb-0">© 2023 디스코드 일정 관리 봇 | 모든 권리 보유</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
