<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상태 확인 - 디스코드 일정 관리 봇</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">📅 일정 관리 봇</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/ping">상태 확인</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card bg-dark">
                    <div class="card-header">
                        <h4 class="mb-0">봇 상태 정보</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success d-flex align-items-center" role="alert">
                            <div class="me-3">
                                <div class="spinner-grow spinner-grow-sm text-success" role="status"></div>
                            </div>
                            <div>
                                <strong>봇이 정상적으로 작동 중입니다!</strong>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="card mb-3 bg-secondary">
                                    <div class="card-body">
                                        <h5 class="card-title">웹 서버</h5>
                                        <p class="card-text">상태: <span class="badge bg-success">온라인</span></p>
                                        <p class="card-text">포트: <span class="badge bg-info">5000</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-3 bg-secondary">
                                    <div class="card-body">
                                        <h5 class="card-title">디스코드 봇</h5>
                                        <p class="card-text">상태: <span class="badge bg-success">온라인</span></p>
                                        <p class="card-text">접두사: <span class="badge bg-info">!</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h5 class="mt-4">시스템 정보</h5>
                        <div class="table-responsive">
                            <table class="table table-sm table-dark">
                                <tbody>
                                    <tr>
                                        <th scope="row">현재 시간</th>
                                        <td id="current-time">로딩 중...</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">가동 시간</th>
                                        <td id="uptime">로딩 중...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="/" class="btn btn-outline-light">메인으로 돌아가기</a>
                            <button type="button" class="btn btn-primary" id="refresh-btn">
                                <i class="bi bi-arrow-clockwise"></i> 새로고침
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4 mt-auto">
        <div class="container text-center">
            <p class="mb-0">© 2023 디스코드 일정 관리 봇 | 모든 권리 보유</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 현재 시간 업데이트
        function updateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit',
                timeZone: 'Asia/Seoul'
            };
            document.getElementById('current-time').textContent = now.toLocaleString('ko-KR', options) + ' (KST)';
        }
        
        // 가동 시간 계산 (임의의 시작 시간)
        const startTime = new Date();
        function updateUptime() {
            const now = new Date();
            const diff = now - startTime;
            
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            let uptimeText = '';
            if (days > 0) uptimeText += `${days}일 `;
            uptimeText += `${hours}시간 ${minutes}분 ${seconds}초`;
            
            document.getElementById('uptime').textContent = uptimeText;
        }
        
        // 새로고침 버튼
        document.getElementById('refresh-btn').addEventListener('click', function() {
            location.reload();
        });
        
        // 시간 업데이트 시작
        updateTime();
        updateUptime();
        setInterval(updateTime, 1000);
        setInterval(updateUptime, 1000);
    </script>
</body>
</html>
